/* body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: cornflowerblue;
    color: #fff;
}

.container {
    height: 100vh;
}

.top {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
}

.top .heading {
    font-size: 6em;
}

.top .mission {
    font-size: 2em;
    width: 50vw;
}

.bottom {
    height: 30vh;
}

.message {
    width: 30vw;
    float: left;
    text-align: center;
    font-size: 2.5em;
}

.people {
    width: 60vw;
    float: right;
}

.people ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.person {
    width: 50px;
    display: inline;
}

li.person .image {
    width: 100%;
}

li.person .image img {
    width: 100%;
}
 */

/* With no flex */

/* body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    height: 100vh;
}

.top {
    height: 70vh;
}

.bottom {
    width: 100%;
    height: 30vh;
}

.message {
    display: inline;
    float: left;
    width: 20%;
}

ul.people {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    width: 80%;
}

li.person {
    display: inline;
    float: left;
    width: 25%;
    text-align: center;
}

.image {
    overflow: hidden;
}

.image img {
    height: 100%;
    width: 100%;
} */

/* With flex */











/* 
.bottom .message {
    float: left;
    width: 40%;
    font-size: 1.5em;
    text-align: right;
    display: table-cell;
    vertical-align:middle;
    font-family:'Courier New', Courier, monospace;
}

.bottom .people {
    float: right;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    bottom: 0;
}

.person .image {
    overflow: hidden;
    height: 100%;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    padding: 6px;
    background-color: #666;
    box-sizing: border-box;
    overflow: hidden;
}

.person img {
    width: 100%;
}
 */
